<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/product_search_icon"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/product_my_cart"
        android:icon="@drawable/ic_shopping_cart_white"
        android:title="My Cart"
        app:showAsAction="always"
        />
</menu>