<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPasswordfragment">
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:src="@drawable/lady"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.75"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:textSize="16dp"
        android:text="Don't worry, we just need your registered email address and its done!!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgotText"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="216dp" />

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           android:theme="@style/redProgressBar"
        android:textColor="@color/colorPrimary"
        android:hint="Provide your register Email here !"
        android:ems="10"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        />

    <TextView
        android:id="@+id/forgotText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="16dp"
        android:text="Forgot Password"
        android:textColor="@color/SucessGreen"
        android:textStyle="bold"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />
    <LinearLayout
        android:id="@+id/linearlayoutforgotcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/enterEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/forgotpwdemailIcon"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:visibility="gone"
            android:src="@drawable/ic_email_blue"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/forgot_pwd_email_icon_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="recovery email sent successfully! check your inbox."
            android:textColor="@color/SucessGreen"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/sendpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_margin="16dp"
        android:text="Send password"
          android:enabled="false"
        android:textColor="#50ffffff"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progressBarforgot"

         />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Check your inbox clicking the button above"
        android:textSize="16dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendpassword" />

    <TextView
        android:id="@+id/forgot_go_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_margin="24dp"
        android:text="&lt; &lt;  Go Back"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBarforgot"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
       android:layout_margin="16dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
       android:theme="@style/redProgressBar"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutforgotcontainer"
        app:layout_constraintBottom_toTopOf="@id/sendpassword"/>
</android.support.constraint.ConstraintLayout>
